{
  "name": "Gitlactica",
  "version": "0.0.1",
  "dependencies": {
    "three": "*",
    "tween": "*",
    "raf-component": "*",
    "lodash": "*",
    "emitter": "https://github.com/component/emitter/tarball/master",
    "seed-random": "*",
    "d3": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "browserify": "*",
    "mockery": "*",
    "sinon": "*",
    "sinon-chai": "*",
    "grunt-contrib-watch": "*",
    "grunt-shell": "*",
    "grunt": "~0.4.0"
  }
}
